<%= form_for @changeset, @action, fn f -> %>
  <main class="space-y-4 flex flex-col">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= text_input f, :username, class: ["i-am-a-fucking-input-purge-css"], placeholder: "Käyttäjänimi" %>

    <section>
      <%= select(f, :prefers_color_scheme, ["light", "dark"], prompt: "Ulkonäkö", class: ["i-am-a-fucking-select-purge-css"]) %>
    </section>
    <div>
      <%= submit "Lähetä" %>
    </div>
  </main>
<% end %>
