<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col space-y-3 mb-3">
    <section class="flex flex-col">
      <%= textarea f, :content_md, placeholder: "Content", rows: 4 %>
      <%= error_tag f, :content_md %>
    </section>

    <%= hidden_input f, :user_id, value: if @current_user, do: @current_user.id, else: -1%>
    <%= error_tag f, :user_id %>
  </div>

  <div class="flex justify-between">
    <%= submit "Kommentoi", class: ["px-10"] %>
  </div>
<% end %>
