<main class="space-y-8">
  <section>
    <h2 class="font-semibold text-sm text-legible-fainter">
      Luet kommenttia ketjussa: <%= link @post.title, to: Routes.post_path(@conn, :show, @post) %>
    </h2>
    <div class="pl-4 border-l border-foreground-faint my-3">
      <%= render("_comment_thing.html", assigns) %>
    </div>
  </section>

  <section>
    <h3 class="mb-2 font-semibold">Kommentoi</h3>
    <%= render("new.html", Map.merge(assigns, %{
      parent: @comment,
      changeset: @reply_changeset
    })) %>
  </section>
</main>
