<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger mb-4 text-legible-fainter">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col space-y-3 mb-3">
    <%= unless assigns[:update] do %>
      <section class="flex flex-col">
        <%= text_input f, :title, placeholder: "Title", class: ["i-am-a-fucking-input-purge-css"] %>
        <%= error_tag f, :title %>
      </section>

      <section class="flex flex-col">
        <%= text_input f, :url, placeholder: "URL", class: ["i-am-a-fucking-input-purge-css"] %>
        <%= error_tag f, :url %>
      </section>
    <% end %>

    <section class="flex flex-col">
      <%= textarea f, :content_md, placeholder: "Content", rows: 4 %>
      <%= error_tag f, :content_md %>
    </section>
    <%= hidden_input f, :user_id, value: if @current_user, do: @current_user.id, else: -1 %>
  </div>

  <div class="flex justify-start">
    <%= submit "Lähetä", class: ["px-10"] %>
  </div>
<% end %>
