<%= if @current_user do %>
  <section class="max-w-full md:max-w-sm mb-6">
    <%= link "Kirjoita uusi postaus", to: Routes.post_path(@conn, :new), class: ["submit-new-post inline-block w-full"] %>
  </section>
<% end %>
<ul class="space-y-4" role="list">
  <%= for post <- @posts do %>
    <li class="listitem">
      <%= render("_post_thing.html", Map.merge(assigns, %{
        post: post
      })) %>
    </li>
  <% end %>
</ul>
<section class="pagination mt-5">
  <%= if @prev >= 1 do %>
    <%= link "← Takaisin", to: Routes.post_path(@conn, :index, %{"page" => @prev}), class: ["prev"] %>
  <% end %>
  <%= if @has_more do %>
    <%= link "Lisää →", to: Routes.post_path(@conn, :index, %{"page" => @next}), class: ["next"] %>
  <% end %>
</section>
